# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]
min = 1000000000000000
max = -1000000000000000

for i in range (len(lst)):
    lst[i] = lst[i] % 1
    if max < lst[i]:
        max = lst[i]
    if min > lst[i]: 
        min = lst[i]
    dif = max - min

print(dif)
