lst = [1, 2 , 3 , 4, 5, 6, 7, 8, 9]
print('Сыграем в игру "Крестики-нолики"? - (да/нет)')
answer_user = input()
if answer_user == 'да' or answer_user == 'Да':
    print('Тогда начнём!')
    print('Как зовут первого игрока?')
    user_name1 = input()
    print('А как зовут второго игрока?')
    user_name2 = input()
    rules = ' Правила игры: играют 2 игрока. Игрок делает одно действие в свой ход.\n Вы выбираете число, а я вместо него рисую ваш символ.\n Переход хода.\n Побеждает тот, кто быстрее соберет 3 своих символа в ряд!'
    print(rules)
    print(f'1  |  2  |  3\n4  |  5  |  6\n7  |  8  |  9')
elif answer_user == 'нет' or answer_user == 'Нет':
    print('Ничего, сыграем в следующий раз!')
else:
    print('Я Вас не понял. Повторите попытку (перезапустите программу)')