# 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0.56 -> 11


num1 = (float(input('Введите вещественное число: ')))

temp = num1

sum = 0

while temp>0:
    i = 1
    temp = num1 % 10 ** i
    sum = sum + temp
    i = i + 1

print(sum)
