# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num1 = int(input('Введите четверть: '))
if num1==1:
    print('x и y от 0 до +беск')
elif num1==2:
    print('x от 0 до -беск, y от 0 до +беск')
elif num1==3:
    print('x и y от 0 до -беск')
elif num1==4:
    print('x от 0 до +беск, y от 0 до -беск')
else: print('фигню написал')